global:
  group: microservices
  image:
    secret: docker-credentials
    repository: hub.docker
  secret: common-secret
  data: common-data
  producer:
    image:
      tag: default
  consumer:
    image:
      tag: default
  thirdparty:
    image:
      tag: default
